{
  "name": "cruded",
  "version": "1.0.12",
  "description": "",
  "main": "cruded.js",
  "dependencies": {
    "galho": "",
    "galhui": ""
  },
  "type": "module",
  "sideEffects": false,
  "homepage": "https://AsrielPdS.github.io/?_=cruded",
  "repository": "github:AsrielPdS/cruded",
  "keywords": [
    "crud",
    "web",
    "form",
    "galho",
    "ui"
  ],
  "author": "Asriel Pd Santos"
}