{
  "name": "cruded",
  "version": "1.0.4",
  "description": "",
  "main": "cruded.js",
  "dependencies": {
    "galho": "",
    "galhui": ""
  },
  "type": "module",
  "homepage": "https://asrielpires.github.io/?_=cruded",
  "repository":{
    "type": "git",
    "url": "https://github.com/AsrielPires/cruded.git"
  },
  "keywords": [
    "crud",
    "web",
    "galho",
    "ui"
  ],
  "author": "Asriel Pires",
  "license": "ISC"
}