{
  "compilerOptions": {
    "target": "esNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "inlineSourceMap": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,

    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "useUnknownInCatchVariables": true,
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "create/array",
    "todo.ts"
  ]
}